RADIUS_DICTIONARY_DIR=/app/etc/dictionary
RADIUS_SECRET=testing123
ACCOUNTING_INTERVAL=300
USER_DB_URI=mysql+pymysql://root:root@mysql/trade?charset=utf8mb4

# Hostapd
HOSTAPD_LIBRARY=/app/lib/libhostapd.so
CA_CERT=/app/etc/simulator/certs/ca.cer.pem
CLIENT_CERT=/app/etc/simulator/certs/server.cer.pem
PRIVATE_KEY=/app/etc/simulator/certs/server.key.pem
PRIVATE_KEY_PASSWORD=1234
DH_FILE=/app/etc/simulator/certs/dh

# 日志
LOG_DIR=/app/data/log
LOG_LEVEL=debug
LOG_BUFFER_SIZE=10240
